package main

import(
"fmt"
)

func main(){
x := 0
fmt.Printf("%T", x)
}

func stash(){
y := 1
fmt.FprintLn(y)
}

func rebase(){
z := 2
fmt.FprintLn(z)
}

func tag(){
tagging
}


//cherry pick me


func revert(){
a := 11
}

